Places/Places/Views/PlacesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Places.Views.PlacesView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="Black"
             Title="{Binding Category.Description}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Places}"
            Padding="5">
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Places}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Source="{Binding ImageFullPath}"
                                    WidthRequest="100"
                                    HeightRequest="100"
                                   />
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center"
                                    FontSize="Medium"
                                    Text="{Binding Description}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>